<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Axel  Bogos


  | A Hockey Analytics Post...

</title>
<meta name="description" content="Blog posts
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗻</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://axelbogos.github.io/blog/2021/hockey_analytics/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "A Hockey Analytics Post...",
      "description": "A step-by-step intro to querying the NHL's API, extracting and visualizing interesting data",
      "published": "December 30, 2021",
      "authors": [
        
        {
          "author": "Axel Bogos",
          "authorURL": "https://axelbogos.github.io/",
          "affiliations": [
            {
              "name": "MILA",
              "url": "https://mila.quebec/en/"
            }
          ]
        },
        
        {
          "author": "Marc-André Gagné",
          "authorURL": "",
          "affiliations": [
            {
              "name": "MILA",
              "url": "https://mila.quebec/en/"
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://AxelBogos.github.io/">
       <span class="font-weight-bold">Axel</span>   Bogos
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/resume/">
                resume
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="post distill">

      <d-title>
        <h1>A Hockey Analytics Post...</h1>
        <p>A step-by-step intro to querying the NHL's API, extracting and visualizing interesting data</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            
            <div><a href="#introduction">Introduction</a></div>
            
            
            <div><a href="#visualization">Visualization</a></div>
            
            
            <div><a href="#a-simple-guide-to-querying-the-nhl's-api">A Simple Guide to Querying the NHL's API</a></div>
            
            
            <div><a href="#example-of-the-processed-data">Example of the processed data</a></div>
            
            
            <div><a href="#shot-types-exploration">Shot Types Exploration</a></div>
            
            
            <div><a href="#distance-exploration">Distance Exploration</a></div>
            
            
          </nav>
        </d-contents>
        

        <h2 id="introduction">Introduction</h2>
<p>This post presents a visualization of the shooting pattern of each team for the seasons 2016, 2017, 2018, 2019 and 2020
compared to the league average. We then walkthrough a simple guide for querying the NHL’s API, which serves as a first step 
towards visualizations such as the one below. Finally, we provide a few other static visualizations of the relationships
between goals, shot types and shot distance. <br><br>
<strong>Warning, the interactive visualization below takes a little while to load (~45 seconds),
hang in there! If your browser warns that the page has become unresponsive, click <code class="language-plaintext highlighter-rouge">wait</code>. I swear it’s worth it <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></strong></p>
<h2 id="visualization">Visualization</h2>
<p>Lets start with the main show before jumping into the walkthrough to get there.
<br><br>
<strong>To use the visualization, please select a team first and then the season</strong>. The visualization currently crashes 
if the year is selected first.</p>
<iframe width="900" height="750" frameborder="0" scrolling="yes" src="/assets/figures/hockey_analytics.html"></iframe>

<p>From the figure above, we see where are the differences between a team’s shooting pattern vs the year average for the league.
A red zone represent a spot in the offensive zone where a team tend to shoot more than the league average whereas a blue
zone represent a zone where a team tends to shoot less from than the league average on that year.
To get the actual number of shots per hour in excess of the league from a zone,
you need to multiply the area of an elipsoid by its color value.
Therefore, as a zone color gets deeper and the widder is the area it covers,
the more the difference with the league average increase.</p>

<h2 id="a-simple-guide-to-querying-the-nhls-api">A Simple Guide to Querying the NHL’s API</h2>
<p>We will build a complete hockey data loader object! Here’s an overview of our final class and functions signatures before we jump in (for brevity’s sake,
some boiler-plate parameters are omitted):</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">|</span> <span class="o">--</span> <span class="n">assert_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span> <span class="c1"># Static func
</span><span class="o">|</span>
<span class="o">|</span> <span class="o">--</span> <span class="n">HockeyDataLoader</span><span class="p">()</span> <span class="c1"># Main Class
</span><span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span>       <span class="o">|---</span> <span class="n">get_game_data</span><span class="p">(</span><span class="n">game_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
<span class="o">|</span>       <span class="o">|---</span> <span class="n">get_regular_season_data</span><span class="p">(</span><span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
<span class="o">|</span>       <span class="o">|---</span> <span class="n">get_playoffs_data</span><span class="p">(</span><span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
<span class="o">|</span>       <span class="o">|---</span> <span class="n">get_season_data</span><span class="p">(</span><span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
<span class="o">|</span>       <span class="o">|---</span> <span class="n">acquire_all_data</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span>
</code></pre></div></div>
<p>Now lets walk through our functions - we will
approach them in a bottom-up approach - from getting a single game-data, to a season’s data; and finally all the data we may need!
Let’s begin with our first simple static function:
This function serves to assert that the year for which we will request the data is valid and correctly formatted.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">assert_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Simple function to assert a season year is valid.
    Extracted as a method to reduce clutter.
    :param year: Season year as a 4-letter string (ex: '2016').
    :return: None
    """</span>
    <span class="k">assert</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
    <span class="k">assert</span> <span class="p">(</span><span class="mi">2016</span> <span class="o">&lt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2020</span><span class="p">)</span>
</code></pre></div></div>
<p>Let’s define our <code class="language-plaintext highlighter-rouge">HockeyDataLoader</code> object! We provide the following definition and constructor function.
Upon initialization, we set the season years of interest (ex: ‘2016’ for the ‘2016-2017’ season) and the path where the resulting JSONs will be the saved as attributes.
Finally, if the provided path is not a directory, one is created.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RAW_DATA_PATH</span> <span class="o">=</span> <span class="s">'./your-local-data-dir/'</span>

<span class="k">class</span> <span class="nc">HockeyDataLoader</span><span class="p">:</span>
    <span class="s">"""
    Class handling all seasonal data loadings.
    """</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">season_years</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">base_save_path</span><span class="o">=</span><span class="n">RAW_DATA_PATH</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">season_years</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">season_years</span> <span class="o">=</span> <span class="p">[</span><span class="s">'2016'</span><span class="p">,</span> <span class="s">'2017'</span><span class="p">,</span> <span class="s">'2018'</span><span class="p">,</span> <span class="s">'2019'</span><span class="p">,</span> <span class="s">'2020'</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">SEASONS</span> <span class="o">=</span> <span class="n">season_years</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">base_save_path</span> <span class="o">=</span> <span class="n">base_save_path</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">base_save_path</span><span class="p">):</span>
            <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">base_save_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Now let’s jump-in the core of the process - our dataloader functions!</p>
<ol>
  <li>The following function accepts a year and a game_id (more on how we get those in a minute!),
asserts the validity of the provided year, verifies if a JSON file already exists with that game id name in the data directory,
and finally saves the response of a request made to the NHL API in a JSON file in the determined data directory if the file was not already there.
If the files already exists, the functions returns before requesting the API.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">get_game_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">make_asserts</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
     <span class="s">"""
     Get a single game data and save it to base_save_path/game_id.json
     :param game_id: id of the game. See https://gitlab.com/dword4/nhlapi/-/blob/master/stats-api.md#game-ids
     :param year: 4-digit desired season year. For example, '2017' for the 2017-2018 season.
     :param make_asserts: boolean to determine whether or not make sanity checks. False if function is called from
     get_season_data
     :return: None
     """</span>
     <span class="k">if</span> <span class="n">make_asserts</span><span class="p">:</span>
         <span class="n">assert_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>

     <span class="c1"># Check if file exists already
</span>     <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">base_save_path</span><span class="p">,</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">game_id</span><span class="si">}</span><span class="s">.json'</span><span class="p">)</span>
     <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
         <span class="k">return</span>

     <span class="c1"># Request API
</span>     <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s">"https://statsapi.web.nhl.com/api/v1/game/</span><span class="si">{</span><span class="n">game_id</span><span class="si">}</span><span class="s">/feed/live/"</span><span class="p">)</span>

     <span class="c1"># Write to file
</span>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
         <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>The following function receives a year and requests all the regular season game of that season.
First, we assert if that year is a valid identifier. Then, we choose the correct number of game in the season depending on the year (due to normal and not so normal events, such as new teams
joining the league or global pandemics, this number varies). Finally, we generate a <strong>list</strong> of game_ids and call <code class="language-plaintext highlighter-rouge">get_game_data(...)</code> on each game_id in the following fashion:</li>
  <li>For every game number, 0-pad the game number to obtain a 4 digit number (1 -&gt; 0001)</li>
  <li>Concatenate this number with a string of the form “year02”, where 02 is the indicator of a regular season game (i.e. not a playoff game). We
finally obtain a game_id of the form “2016020001” for the first game of the regular season of 2016 for example.</li>
  <li>Call get_game_data(…), providing the game_id and year as parameters.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">get_regular_season_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">make_asserts</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
   <span class="s">"""
   Function using REST calls to fetch data of a regular season of a given year. Saves resulting json in
   the path defined in self.base_save_path
   :param year: 4-digit desired season year. For example, '2017' for the 2017-2018 season.
   :param make_asserts: boolean to determine whether or not make sanity checks. False if function is called from
   get_season_data
   :return: None
   """</span>
   <span class="k">if</span> <span class="n">make_asserts</span><span class="p">:</span>
       <span class="n">assert_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>

   <span class="c1"># Regular Season game-ids
</span>   <span class="k">if</span> <span class="n">year</span> <span class="o">==</span> <span class="s">'2016'</span><span class="p">:</span>
       <span class="n">no_of_games</span> <span class="o">=</span> <span class="mi">1231</span>  <span class="c1"># 1230 matches in 2016, a new team was introduced after
</span>   <span class="k">elif</span> <span class="n">year</span> <span class="o">==</span> <span class="s">'2020'</span><span class="p">:</span>
       <span class="n">no_of_games</span> <span class="o">=</span> <span class="mi">869</span>  <span class="c1"># 868 matches in 2020 because of covid
</span>   <span class="k">else</span><span class="p">:</span>
       <span class="n">no_of_games</span> <span class="o">=</span> <span class="mi">1272</span>

   <span class="n">game_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="s">"%04d"</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">no_of_games</span><span class="p">)]</span>  <span class="c1"># 0001, 0002, .... 1271
</span>   <span class="n">regular_season</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">02</span><span class="si">{</span><span class="n">game_number</span><span class="si">}</span><span class="s">'</span> <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="n">game_numbers</span><span class="p">]</span>

   <span class="c1"># Get game data
</span>   <span class="k">for</span> <span class="n">game_id</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">regular_season</span><span class="p">,</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">regular_season</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="sa">f</span><span class="s">"Regular </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s"> Season Matches"</span><span class="p">):</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">get_game_data</span><span class="p">(</span><span class="n">game_id</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">base_save_path</span><span class="p">,</span> <span class="n">make_asserts</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>The following function serves a similar purpose as <code class="language-plaintext highlighter-rouge">get_regular_season_data(...)</code> but for playoff matches. We start by asserting the year is a
valid identifier. Then we obtain all the game_ids and call get_game_data() on each of the combinations in the following manner:</li>
  <li>The prefix (first 8-digit) of game-id is the concatenation of the year, “03” (playoff match indicator), “0X” where X is “1” for the eights
of final, “2” for the quarter-finals, “3” for the semi-final and “4” for the final.</li>
  <li>We then concatenate the matchups: there are 8 matchups for the eights of final, 4 for the quarter finals, 2 for the semi-final,
and 1 for the final.</li>
  <li>We then concatenate the match number: for any matchup, there can be up to 7 matches.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">get_playoffs_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">make_asserts</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Function using REST calls to fetch data of the playoffs of a given year. Saves resulting json in
        the path defined in self.base_save_path
        :param year: 4-digit desired season year. For example, '2017' for the 2017-2018 season.
        :param make_asserts: boolean to determine whether or not make sanity checks. False if function is called from
        get_season_data
        :return: None
        """</span>
        <span class="k">if</span> <span class="n">make_asserts</span><span class="p">:</span>
            <span class="n">assert_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>

        <span class="c1"># Playoffs game-ids.
</span>        <span class="c1"># eights of final
</span>        <span class="n">playoffs</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">0301</span><span class="si">{</span><span class="n">matchup</span><span class="si">}{</span><span class="n">game_number</span><span class="si">}</span><span class="s">"</span> <span class="k">for</span> <span class="n">matchup</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)]</span>
        <span class="c1"># quarter final
</span>        <span class="n">playoffs</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">0302</span><span class="si">{</span><span class="n">matchup</span><span class="si">}{</span><span class="n">game_number</span><span class="si">}</span><span class="s">"</span> <span class="k">for</span> <span class="n">matchup</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
        <span class="c1"># half finals
</span>        <span class="n">playoffs</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">0303</span><span class="si">{</span><span class="n">matchup</span><span class="si">}{</span><span class="n">game_number</span><span class="si">}</span><span class="s">"</span> <span class="k">for</span> <span class="n">matchup</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>
        <span class="c1"># final
</span>        <span class="n">playoffs</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">0304</span><span class="si">{</span><span class="mi">1</span><span class="si">}{</span><span class="n">game_number</span><span class="si">}</span><span class="s">"</span> <span class="k">for</span> <span class="n">game_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>

        <span class="c1"># Get game data
</span>        <span class="k">for</span> <span class="n">game_id</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">playoffs</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">playoffs</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="sa">f</span><span class="s">"Playoff </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s"> Season Matches"</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">get_game_data</span><span class="p">(</span><span class="n">game_id</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">base_save_path</span><span class="p">,</span> <span class="n">make_asserts</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>
<ol>
  <li>The following function is simply a wrapper around our previous two functions! Given a year which it asserts is a valid identifier
it calls both <code class="language-plaintext highlighter-rouge">get_regular_season_data(year)</code> and <code class="language-plaintext highlighter-rouge">get_playoffs_data(year)</code>.
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">get_season_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
     <span class="s">"""
     Function using REST calls to fetch data of a whole season (regular season &amp; playoffs). Saves resulting json in
     the path defined in self.base_save_path
     :param year: 4-digit desired season year. For example, '2017' for the 2017-2018 season.
     :return: None
     """</span>
     <span class="c1"># Sanity checks
</span>     <span class="n">assert_year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>

     <span class="c1"># Get game data
</span>     <span class="bp">self</span><span class="p">.</span><span class="n">get_regular_season_data</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
     <span class="bp">self</span><span class="p">.</span><span class="n">get_playoffs_data</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>The following function is our final wrapper! It calls <code class="language-plaintext highlighter-rouge">get_season_data(year)</code> for each year in the seasons we have initialized our <code class="language-plaintext highlighter-rouge">HockeyDataLoader</code>
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">acquire_all_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="s">"""
     Fetches data for all seasons contained in self.SEASONS
     :return: None
     """</span>
     <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">SEASONS</span><span class="p">:</span>
         <span class="bp">self</span><span class="p">.</span><span class="n">get_season_data</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>There we have it! We’ve come full circle, with all the data! You should now have <em>numerous</em> jsons file named after
each game ids.</p>

<h2 id="example-of-the-processed-data">Example of the processed data</h2>
<p>After scraping the API, we process all of the <code class="language-plaintext highlighter-rouge">json</code> files into a more manageable dataframe. More on this later! 
Here is an example of a processed dataframe:</p>
<div style="overflow-x: scroll;">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>game_id</th>
      <th>season</th>
      <th>date</th>
      <th>home_team</th>
      <th>away_team</th>
      <th>game_time</th>
      <th>period</th>
      <th>period_time</th>
      <th>team</th>
      <th>shooter</th>
      <th>goalie</th>
      <th>is_goal</th>
      <th>shot_type</th>
      <th>x_coordinate</th>
      <th>y_coordinate</th>
      <th>is_empty_net</th>
      <th>strength</th>
      <th>is_playoff</th>
      <th>home_goal</th>
      <th>away_goal</th>
      <th>home_offensive_side</th>
      <th>shot_distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-16</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>3:03</td>
      <td>1</td>
      <td>03:03</td>
      <td>Dallas Stars</td>
      <td>John Klingberg</td>
      <td>Craig Anderson</td>
      <td>True</td>
      <td>Deflected</td>
      <td>-39.0</td>
      <td>30.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>0</td>
      <td>1</td>
      <td>1.0</td>
      <td>58.309519</td>
    </tr>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-16</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>7:36</td>
      <td>1</td>
      <td>07:36</td>
      <td>Ottawa Senators</td>
      <td>Jean-Gabriel Pageau</td>
      <td>Anton Khudobin</td>
      <td>True</td>
      <td>Snap Shot</td>
      <td>75.0</td>
      <td>-2.0</td>
      <td>False</td>
      <td>Power Play</td>
      <td>False</td>
      <td>1</td>
      <td>1</td>
      <td>1.0</td>
      <td>14.142136</td>
    </tr>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-16</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>18:10</td>
      <td>1</td>
      <td>18:10</td>
      <td>Ottawa Senators</td>
      <td>Brady Tkachuk</td>
      <td>Anton Khudobin</td>
      <td>True</td>
      <td>Wrist Shot</td>
      <td>82.0</td>
      <td>3.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>2</td>
      <td>1</td>
      <td>1.0</td>
      <td>7.615773</td>
    </tr>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-16</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>18:43</td>
      <td>1</td>
      <td>18:43</td>
      <td>Dallas Stars</td>
      <td>Stephen Johns</td>
      <td>Craig Anderson</td>
      <td>True</td>
      <td>Slap Shot</td>
      <td>-36.0</td>
      <td>3.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>2</td>
      <td>2</td>
      <td>1.0</td>
      <td>53.084838</td>
    </tr>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-17</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>49:59</td>
      <td>3</td>
      <td>09:59</td>
      <td>Ottawa Senators</td>
      <td>Tyler Ennis</td>
      <td>Anton Khudobin</td>
      <td>True</td>
      <td>Deflected</td>
      <td>83.0</td>
      <td>-7.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>3</td>
      <td>2</td>
      <td>1.0</td>
      <td>9.219544</td>
    </tr>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-17</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>54:49</td>
      <td>3</td>
      <td>14:49</td>
      <td>Dallas Stars</td>
      <td>Joe Pavelski</td>
      <td>Craig Anderson</td>
      <td>True</td>
      <td>Snap Shot</td>
      <td>-55.0</td>
      <td>13.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>3</td>
      <td>3</td>
      <td>1.0</td>
      <td>36.400549</td>
    </tr>
    <tr>
      <td>2019020910</td>
      <td>20192020</td>
      <td>2020-02-17</td>
      <td>Ottawa Senators</td>
      <td>Dallas Stars</td>
      <td>63:48</td>
      <td>4</td>
      <td>03:48</td>
      <td>Ottawa Senators</td>
      <td>Artem Anisimov</td>
      <td>Anton Khudobin</td>
      <td>True</td>
      <td>Backhand</td>
      <td>-77.0</td>
      <td>1.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>4</td>
      <td>3</td>
      <td>-1.0</td>
      <td>12.041595</td>
    </tr>
    <tr>
      <td>2018020811</td>
      <td>20182019</td>
      <td>2019-02-06</td>
      <td>Florida Panthers</td>
      <td>St. Louis Blues</td>
      <td>18:55</td>
      <td>1</td>
      <td>18:55</td>
      <td>Florida Panthers</td>
      <td>Henrik Borgstrom</td>
      <td>Jordan Binnington</td>
      <td>True</td>
      <td>Backhand</td>
      <td>-81.0</td>
      <td>-3.0</td>
      <td>False</td>
      <td>Power Play</td>
      <td>False</td>
      <td>1</td>
      <td>0</td>
      <td>-1.0</td>
      <td>8.544004</td>
    </tr>
    <tr>
      <td>2018020811</td>
      <td>20182019</td>
      <td>2019-02-06</td>
      <td>Florida Panthers</td>
      <td>St. Louis Blues</td>
      <td>40:30</td>
      <td>3</td>
      <td>00:30</td>
      <td>Florida Panthers</td>
      <td>Aleksander Barkov</td>
      <td>Jordan Binnington</td>
      <td>True</td>
      <td>Snap Shot</td>
      <td>-85.0</td>
      <td>-8.0</td>
      <td>False</td>
      <td>Power Play</td>
      <td>False</td>
      <td>2</td>
      <td>0</td>
      <td>-1.0</td>
      <td>8.944272</td>
    </tr>
    <tr>
      <td>2018020811</td>
      <td>20182019</td>
      <td>2019-02-06</td>
      <td>Florida Panthers</td>
      <td>St. Louis Blues</td>
      <td>43:05</td>
      <td>3</td>
      <td>03:05</td>
      <td>St. Louis Blues</td>
      <td>Colton Parayko</td>
      <td>James Reimer</td>
      <td>True</td>
      <td>Wrap-around</td>
      <td>94.0</td>
      <td>6.0</td>
      <td>False</td>
      <td>Even</td>
      <td>False</td>
      <td>2</td>
      <td>1</td>
      <td>-1.0</td>
      <td>7.810250</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="shot-types-exploration">Shot Types Exploration</h2>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/5-1_shot_type_histogram-480.webp"></source>
    
      <source media="(max-width: 800px)" srcset="/assets/img/5-1_shot_type_histogram-800.webp"></source>
    
      <source media="(max-width: 1400px)" srcset="/assets/img/5-1_shot_type_histogram-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/5-1_shot_type_histogram.png" data-zoomable="">

  </picture>

  

</figure>

    </div>
</div>

<p>In this graph we can see that there are 4 main types of shots (Wrist shot, Snap shot, Slap shot and Backhand shot) taken from the season 2019-2020. Tip-in, deflected shots, wrap around tend to be more situational plays depending on the team’s position.</p>

<p>The most common type of shot is the Wrist shot with over a total of 40000 shots for the 2019-2020 season. This is not too surprising as it is the quickest shot to pull off and it can be effective from a wide variety of distance.</p>

<p>The most dangerous dangerous type of shot based on % of goal scored would be tip in at 16.66%, which represent situations where a player stand in front of the net to try and redirect a pass into the net. This is not too surprising as these type of plays challenge goalies to make quick save and gives them less time to prepare from the shot. We can also see that this is a play that is harder to pull off than just shooting the puck due to the low amount of shots made this way during a year. We could therefore expect a team that is more able to set up tip-in plays to be able to win more often.</p>

<h2 id="distance-exploration">Distance Exploration</h2>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/5-2_distance_vs_goal_chance-480.webp"></source>
    
      <source media="(max-width: 800px)" srcset="/assets/img/5-2_distance_vs_goal_chance-800.webp"></source>
    
      <source media="(max-width: 1400px)" srcset="/assets/img/5-2_distance_vs_goal_chance-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/5-2_distance_vs_goal_chance.png" data-zoomable="">

  </picture>

  

</figure>

    </div>
</div>

<p>By analyzing the distance of a shot to the net and it’s probability of producing a goal, we can see that the probability is very high in a distance less than 10 ft from the net. This area provides clean shots on goal and is one of the most effective zones of snapping off a quick wrist shot.</p>

<p>We also see a lot of noise in the goal probability of shots coming from far away, this is mainly due to a low frequency of shots from that far and also from empty net goals which allows a team to aim the net from afar and shoot in it even from the defensive zone.</p>

<p>By comparing the 3 graphs and focusing our analysis on shots from less than 100 ft for the reason stated above, we can see that results by year are pretty stable. This is due to a consistent ruleset in the past couple years. If some rule changes happened giving goalers smaller equipment on widening the net we might’ve seen a distribution shift in our figures.</p>

<h2 id="goal-percentage-by-distance-from-the-net-and-the-shot-category">Goal percentage by distance from the net and the shot category</h2>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        

<figure>

  <picture>
    
      <source media="(max-width: 480px)" srcset="/assets/img/5-3_distance_and_type_vs_goal-480.webp"></source>
    
      <source media="(max-width: 800px)" srcset="/assets/img/5-3_distance_and_type_vs_goal-800.webp"></source>
    
      <source media="(max-width: 1400px)" srcset="/assets/img/5-3_distance_and_type_vs_goal-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/5-3_distance_and_type_vs_goal.png" data-zoomable="">

  </picture>

  

</figure>

    </div>
</div>

<p>What we can see in this graphs, in all of the shot types, distance is inversely related to the probability of scoring.</p>

<p>We can also see that tip ins seem to be pretty effective when the distance to the net is less than 20 ft but their effectiveness dive down afterward. This can be explained by the fact that tip in shots are usually less strong as you don’t take a lot of time to transfer power to the shot so from two far away goalers have an easier time stopping those shots.</p>

<p>Looking at the 20-40 feet range, We can see that the most effective shots tend to be snap-shot and slap shots which allows player to make stronger shots that are able to surprise goalers.</p>

<p>From this analysis, our conclusion is that the best shot is dependent on your distance to the net and if we were a coaching team, these are the instruction we’d give to our player to try and maximise our scoring chance:</p>

<p>If you are less than 20 feet away from the net and want to take a shot, look around to see if a player is in position for a tip in, otherwise take a wrist shot on net.</p>

<p>If you are in the 20-40 feet range, try to surprise the goaler with a snap shot or a slap shot.</p>

<p>If you are further away from the net, look for a player in a better position than you.</p>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2022 Axel  Bogos.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: January 06, 2022.
    
  </div>
</footer>



  </body>

  <d-bibliography src="/assets/bibliography/">
  </d-bibliography>

</html>
